@font-face
	{font-display:swap;font-family:sometype;src:url(SometypeMono-Regular.ttf);}

:root {
	--txcolor:rgb(153,238,255);
	--txcolortitle:rgb(0,212,255);
	--bgcolortitle:rgba(0,212,255,0.15);
	--bgcolorgrid:rgba(0,0,0,0.75);
	--bgcolor:rgb(0,0,0);

	--txcolorprint:rgb(0,42,51);
	--txcolortitleprint:rgb(0,106,128);
	--bgcolorprint:rgb(255,255,255);

	font-size:10px;
	font-family:sometype,monospace,monaco;
}
*
	{margin:0;padding:0;box-sizing:border-box;}
body
	{overflow-wrap:anywhere;line-height:1.4;background-color:var(--bgcolor);color:var(--txcolor);}
h1, h2, h3, h4, h5
	{font-weight:100;color:var(--txcolortitle);}
h1
	{font-size:4rem;}
h2
	{font-size:3rem;margin-bottom:1.4rem;}
h3
	{font-size:2rem;margin-bottom:0.4rem;}
h4
	{font-size:1.6rem;margin-bottom:0.8rem;}
h5
	{font-size:1.6rem;margin-top:0.4rem;margin-left:3rem;float:right;}
p
	{font-size:1.6rem;text-align:justify;}
ul
	{font-size:1.6rem;list-style-type:none;}
ul:not(:last-child)
	{margin-bottom:20px;}
img:hover
	{cursor:pointer;}

.fond {
	position:fixed;
	z-index:-9999;
	top:-300px;
	animation: parallax 1s linear;
	animation-delay:calc(var(--scroll) * -1s);
	animation-fill-mode:both;
	animation-play-state:paused;
}
@keyframes parallax {
	to {transform: translateY(-100px);}
}
.titre {
	margin-inline:-4px;
	padding-inline:4px;
	background-color:var(--bgcolortitle);
	background-clip:padding-box;
	border-radius:3px;
	box-shadow:0 0 4px 4px var(--bgcolortitle);
}
.grille	{
	max-width:100rem;
	margin-inline:auto;
	padding-top:40px;
	padding-bottom:320px;
	background-color:var(--bgcolorgrid);
	box-shadow:0 0 40px 40px var(--bgcolorgrid);
	display:grid;
	grid-template-columns:repeat(7, 1fr);
	grid-template-areas:	'name name name name name name name'
				'info info info head head head head'
				'icon icon icon head head head head'
				'main main main main side side side';
}
.name
	{grid-area:name;}
.info
	{grid-area:info;}
.head
	{grid-area:head;}
.icon
	{grid-area:icon;align-self:end;}
.main
	{grid-area:main;}
.side
	{grid-area:side;}
.item
	{margin:15px;}

@media only screen and (max-width:767px) {
	.grille {
		grid-template-columns:1fr max-content;
		grid-template-areas:	'name name'
					'info icon'
					'head head'
					'main main'
					'side side';
	}
}
@media only print {
	:root 
		{font-size:8.2px;}
	body
		{background-color:var(--bgcolorprint);color:var(--txcolorprint);}
	h1, h2, h3, h4, h5
		{color:var(--txcolortitleprint);}
	.fond
		{display:none;}
	.grille {
		padding:0;
		background-color:var(--bgcolorprint);
		box-shadow:none;
		grid-template-columns:4fr 3fr;
		grid-template-areas:	'main name'
					'main info'
					'main head'
					'main side';
	}
	.icon
		{display:none;}
	.name
		{text-align:right;}
	.info
		{text-align:right;}
	.titre
		{background-color:var(--bgcolorprint);box-shadow:none;}
}
